<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw_3_2</title>
</head>
<body>
    <form>
        <div>
            <p>1. What does Bangladeshi people mostly drink</p>
            <INPUT TYPE="radio" NAME="bev" VALUE="no" >No beverage<BR>
            <INPUT TYPE="radio" NAME="bev" VALUE="tea" id="tea">Tea<BR>
            <INPUT TYPE="radio" NAME="bev" VALUE="cof">Coffee<BR>
            <INPUT TYPE="radio" NAME="bev" VALUE="lem">Lemonade<BR>

        </div>
        <div>
            <p>2. What does Bangladeshi People mostly Eat</p>
            <INPUT TYPE="radio" NAME="food" VALUE="no" >No entrees<BR>
            <INPUT TYPE="radio" NAME="food" VALUE="rice" id="rice">rice<BR>
            <INPUT TYPE="radio" NAME="food" VALUE="soup" >soup<BR>
            <INPUT TYPE="radio" NAME="food" VALUE="chicken">chicken<BR>

        </div>
        
        <div>
            <p>3. Who is the GOAT</p>
            <INPUT TYPE="radio" NAME="player" VALUE="CR7" id="CR7">Cristiano Ronaldo<BR>
            <INPUT TYPE="radio" NAME="player" VALUE="Messi">Leonel Messi<BR>
            <INPUT TYPE="radio" NAME="player" VALUE="Mbappe" >Kylian Mbappe<BR>
            <INPUT TYPE="radio" NAME="player" VALUE="Neymar">Neymar<BR>

        </div>

        <div>
            <p>4. What team Ronaldo currently plays for </p>
            <INPUT TYPE="radio" NAME="club" VALUE="MU" id="MU">Manchester United<BR>
            <INPUT TYPE="radio" NAME="club" VALUE="Madrid">Real Madrid<BR>
            <INPUT TYPE="radio" NAME="club" VALUE="Juv" >Juventus<BR>
            <INPUT TYPE="radio" NAME="club" VALUE="SP">Sporting Lisbon<BR>

        </div>

        <div>
            <p>5. What is Ronaldo's Nationality </p>
            <INPUT TYPE="radio" NAME="country" VALUE="Portugal" id="PR">Portugal<BR>
            <INPUT TYPE="radio" NAME="country" VALUE="Spain">Spain<BR>
            <INPUT TYPE="radio" NAME="country" VALUE="Italy" >Italy<BR>
            <INPUT TYPE="radio" NAME="country" VALUE="England">England<BR>

        </div>

        <br>
        <br>


        


        <div class="formBox">
            <button id="btn">submit</button>
        </div>
        <br>

        <div> your score <span id="result"> </span></div>
       

       
    </form>
    <script src="hw3_2.js"></script>
</body>
</html>